# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1

    working_directory: ~/amweek_findthefix

    steps:
      - checkout

      - add_ssh_keys:
          fingerprints:
            - "cd:39:10:d5:d7:2c:0d:dc:7c:d7:ec:23:46:13:8b:3c"
            
      - run:
          name: "SSH into machine"
          command: |
            scp -o StrictHostKeyChecking=no -i /home/jumpbox/amweek -r ~/amweek_findthefix ${Jumpbox}:~/
            ssh -o StrictHostKeyChecking=no ${Jumpbox} -i /home/jumpbox/amweek "./script.sh 4"